MONGO_URI=
JWT_SECRET=your_jwt_secret
PORT=3000
GEMINI_API_KEY=AIzaSyB7I5OWladKwDRNYlKmpDTUWk-0zwPQ9F4

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=01707ff88a07cc
MAILTRAP_SMTP_PASS=8daa83c0ff025e

APP_URL=http://localhost:3000